# Configuración de variables de entorno

# Configuración del servidor
SERV_HOST=localhost
SERV_PORT=3000
SERV_IP=localhost
SERV_API_URL=http://localhost:3000/api

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=clinica_user
DB_PASS=yHD63d9jnYfn
DB_NAME=clinica
DB_TIMEZONE=Z

# Configuración de JWT
JWT_SECRET_KEY='S3cr3tP4ssw0rd'
JWT_RESET_SECRET_KEY='R3s3tP4ssw0rd'
JWT_REFRESH_SECRET_KEY='R3fr3shP4ssw0rd'

# Configuración de CORS
CORS_ORIGIN=http://localhost:4200
CORS_METHODS="GET,POST,PUT,DELETE,PATCH"
CORS_ALLOWED_HEADERS="Content-Type,Authorization"

# Configuración de Angular
ANGULAR_HOST=http://localhost
ANGULAR_PORT=4200

# Configuracion de email
EMAIL_ACCOUNT=clinicamedicacoslada@gmail.com
EMAIL_PASS="cdztrusyberspqhj"
