# Server configuration
SERV_HOST=127.0.0.1
SERV_PORT=3000

# Database configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=admin
DB_NAME=clinica

# JWT configuration
JWT_SECRET_KEY='S3cr3tP4ssw0rd'

# CORS configuration
CORS_ORIGIN=http://localhost:4200
CORS_METHODS="GET,POST,PUT,DELETE"
CORS_ALLOWED_HEADERS="Content-Type,Authorization"

# Angular configuration
ANGULAR_HOST=http://localhost:4200

# Email configuration
EMAIL_ACCOUNT=clinicamedicacoslada@gmail.com
EMAIL_PASS="cdztrusyberspqhj"
