# Server configuration
SERV_HOST=localhost
SERV_PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=clinica_user
DB_PASS=yHD63d9jnYfn
DB_NAME=clinica
DB_TIMEZONE=Z

# JWT configuration
JWT_SECRET_KEY='S3cr3tP4ssw0rd'
JWT_RESET_SECRET_KEY='R3s3tP4ssw0rd'
JWT_REFRESH_SECRET_KEY='R3fr3shP4ssw0rd'

# CORS configuration
CORS_ORIGIN=http://localhost:4200
CORS_METHODS="GET,POST,PUT,DELETE"
CORS_ALLOWED_HEADERS="Content-Type,Authorization"

# Angular configuration
ANGULAR_HOST=http://localhost:4200

# Email configuration
EMAIL_ACCOUNT=clinicamedicacoslada@gmail.com
EMAIL_PASS="cdztrusyberspqhj"
