# Configuración de variables de entorno

# Configuración del servidor
SERV_HOST=localhost
SERV_PORT=3000
SERV_API_URL=http://localhost:3000/api

# Configuración de la base de datos
DB_HOST=192.168.1.24
DB_PORT=3306
DB_USER=clinica_user
DB_PASS=yHD63d9jnYfn
DB_NAME=clinica
DB_TIMEZONE=Z

# Configuración de JWT
JWT_SECRET_KEY='S3cr3tP4ssw0rd'
JWT_RESET_SECRET_KEY='R3s3tP4ssw0rd'
JWT_REFRESH_SECRET_KEY='R3fr3shP4ssw0rd'

# Configuración de CORS
CORS_ORIGIN=http://192.168.1.44
CORS_METHODS="GET,POST,PUT,DELETE"
CORS_ALLOWED_HEADERS="Content-Type,Authorization"

# Configuración de Angular
ANGULAR_HOST=http://192.168.1.44
ANGULAR_PORT=80

# Configuracion de email
EMAIL_ACCOUNT=clinicamedicacoslada@gmail.com
EMAIL_PASS="cdztrusyberspqhj"
